

.container  { 
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   flex-direction: column;
   align-items: center;
   text-align: center;
}


.card {
    flex: 1;
    min-width: 200px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.959);
    display: flex;
    flex-direction: column;
    margin-left: auto;
    font-family: 'Times New Roman', Times, serif;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit:contain;
}

.card-body {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color:red;

}

.mat-sidenav::backdrop {
    width: 150px;
    background-color: gray;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
   
  }

  .mat-list-item:hover {
    height: 30spx; 
    line-height: 24px; 
    padding: 8 12px,
   
  }
  .mat-list-text {
font-size: 14px;
  }

.mat-list-item ::first-letter {
    text-transform: uppercase
}
.card:hover {
    cursor: pointer; 
  }
  
  .clickable {
    cursor: pointer;
  }

  .description {
font-size: 14px;
font-family: 'Times New Roman', Times, serif;
color: gray;
text-align: center;
  }

  .btn{
  background-color: #007bff;
   color: white;
    size: 10px;
    text-align:center;
    text-decoration:solid;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;

  }

.btnn {
  background-color: #007bff;
  color: white;
  size: 10px;
    text-align:center;
    text-decoration:solid;
    margin-top: auto;
    font-family: 'Times New Roman', Times, serif;

}

.it-dialog-scrollable {
 align-self: modal;
}
